<!DOCTYPE html>
<html><head>
	<title>teszt</title>
	<style>
		html,body {
		width:  100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		}

		#overlay {
			width:100%; 
			height: 100%; 
			position:absolute; 
			top:0; 
			left: 0; 
			background-color:#111; 
			z-index:2000;
		}

		#overlay>img {
			position: absolute; 
			top: 50%; 
			left:50%; 
			margin: -135px 0 0 -140px; 
			z-index:2001;
		}

		#info-overlay {
			position: absolute;
			top:10px;
			left: 10px;
			z-index: 1000;
			background-color: #FBFFCB;
			padding: 9px 18px;
			box-shadow: 0 5px 5px -3px black;
			border-radius: 20px/60px;
			color: black;
			opacity: 0.9;
			font-family: 'Trebuchet MS', sans-serif;
		}

		#info-overlay:hover {
			opacity: 1;
		}

		#info-overlay p {
			padding: 3px 0;
			margin: 0;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<!-- <script src="kinetic-v4.4.2.min.js"></script> -->
	<script src="kinetic-v5.1.0.min.js"></script>
	<script src="gameData.js"></script>
	<script src="paths.js"></script>
	<script src="coordinates.js"></script>
	<script src="risk.js"></script>
	<script src="assetManager.js"></script>
	<script src="main.js"></script>
	</head>

<body>

<div id="map">

</div>

</body></html>